{
  "name": "sankariampujatarena",
  "version": "1.0.0",
  "description": "",
  "main": "serviceWorker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-session": "^1.17.0",
    "mysql": "^2.18.1",
    "nginx": "0.0.0",
    "passport": "^0.4.1",
    "passport-steam": "^1.0.12",
    "socket.io": "^2.3.0",
    "srcds-rcon": "^2.2.1"
  }
}
